# Expense-Tracker-Application

./: README.md  docker-compose.yml
Expense-Tracker-Backend/ExpenseTracker/: Dockerfile  ExpenseTracker.http  pom.xml
Expense-Tracker-Backend/ExpenseTracker/src/main/java/com/expensetracker/expensetracker/config/: CorsFilter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  SecurityConfig.java
Expense-Tracker-Backend/ExpenseTracker/src/main/java/com/expensetracker/expensetracker/controller/: AuthController.java  DashboardController.java  ExpenseController.java  IncomeController.java  OAuth2Controller.java
Expense-Tracker-Backend/ExpenseTracker/src/main/java/com/expensetracker/expensetracker/dto/request/: ExpenseRequest.java  FilterRequest.java  IncomeRequest.java  LoginRequest.java  SignupRequest.java
Expense-Tracker-Backend/ExpenseTracker/src/main/java/com/expensetracker/expensetracker/dto/response/: AuthResponse.java  ExpenseResponse.java  IncomeResponse.java  PnLResponse.java  UserResponse.java
Expense-Tracker-Backend/ExpenseTracker/src/main/java/com/expensetracker/expensetracker/entity/: Expense.java  Income.java  User.java
Expense-Tracker-Backend/ExpenseTracker/src/main/java/com/expensetracker/expensetracker/enums/: AuthProvider.java  ExpenseCategory.java  IncomeSource.java  Role.java
Expense-Tracker-Backend/ExpenseTracker/src/main/java/com/expensetracker/expensetracker/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  OAuth2AuthenticationException.java  ResourceNotFoundException.java  UnauthorizedException.java
Expense-Tracker-Backend/ExpenseTracker/src/main/java/com/expensetracker/expensetracker/repository/: ExpenseRepository.java  IncomeRepository.java  UserRepository.java
Expense-Tracker-Backend/ExpenseTracker/src/main/java/com/expensetracker/expensetracker/service/: AuthService.java  DashboardService.java  ExpenseService.java  GitHubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  IncomeService.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  OAuth2UserService.java  UserPrincipal.java
Expense-Tracker-Backend/ExpenseTracker/src/main/resources/: application.properties.example
Expense-Tracker-Backend/ExpenseTracker/src/test/resources/: application-test.properties
Expense-Tracker-Frontend/: .env.example  .gitignore  Dockerfile  README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
Expense-Tracker-Frontend/src/: App.jsx
Expense-Tracker-Frontend/src/components/common/: Button.jsx  Card.jsx  Input.jsx
Expense-Tracker-Frontend/src/components/layout/: DashboardLayout.jsx  Footer.jsx  Header.jsx  Sidebar.jsx
Expense-Tracker-Frontend/src/context/: AuthContext.jsx
Expense-Tracker-Frontend/src/hooks/: useLocalStorage.js
Expense-Tracker-Frontend/src/pages/: About.jsx  Contact.jsx  Dashboard.jsx  Expenses.jsx  Incomes.jsx  Landing.jsx  Login.jsx  OAuthCallback.jsx  Signup.jsx  Transactions.jsx
Expense-Tracker-Frontend/src/services/: api.js  authService.js  dashboardService.js  expenseService.js  incomeService.js
Expense-Tracker-Frontend/src/utils/: constants.js  formatters.js
k8s/: backend.yaml  frontend.yaml  mysql.yaml
